{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 8,
  "lineage": "c08edcb2-f573-457c-a8f6-decde2c955c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "spring_cg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "k777/petclinic",
                "liveness_probe": [],
                "memory": 1,
                "name": "springapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "hello",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "hello.westus2.azurecontainer.io",
            "id": "/subscriptions/b65f7d3d-660a-4f87-991f-db34ca8abc8c/resourceGroups/SpringBootResourceGroup/providers/Microsoft.ContainerInstance/containerGroups/api_hello",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.252.68.185",
            "ip_address_type": "Public",
            "location": "westus2",
            "name": "api_hello",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "SpringBootResourceGroup",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.spring_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "spring_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b65f7d3d-660a-4f87-991f-db34ca8abc8c/resourceGroups/SpringBootResourceGroup",
            "location": "westus2",
            "name": "SpringBootResourceGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
